<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SSMDemo</artifactId>
        <groupId>com.bupt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringMVC04</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo1-interceptor</module>
        <module>demo2-multi_interceptor</module>
        <module>demo3-part_url</module>
        <module>demo4-exception_resolver</module>
        <module>demo5-exception_json</module>
        <module>demo6-i18n</module>
    </modules>


</project>